CLOUD_NAME=drrqlroh5
CLOUD_API_KEY=456225316532536
CLOUD_API_SECRET=N-cmNAfysg6nTUkeDlAJ5GQQRSU
MONGODB_URI=mongodb+srv://freekysachin06:b4pqlazHENarLxLb@cluster0.hhwjglj.mongodb.net/my_solutions?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=aaloolelokandalelo

PORT=4000

